*,
*:before,
*:after{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.wrapper{
    margin: 0 auto;
    max-width: 1200px;
}
 

header img{
    padding: 1rem;
    height: 100px;  
}

/* using flex, because nav is a father that has a lot of children, and using x,y axis is easier to set up*/
.banner {
    display: flex;
    justify-content: center;
    gap:15px;
}

.box{
    display: flex;
    flex-direction:inherit;
    gap: 15px;
}

header nav ul{
    display: flex;
    gap: 15px;
}

header nav ul li a{
    list-style: none;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    color:rgb(85, 85, 85);
    padding: 5px;
    transition: transform 1.5s;
}

header nav ul li a:hover{
    background-color: hsl(335, 86%, 86%);
    transform: translateY(15px);
}

.box a{
    list-style: none;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    display: inline-block;
    color:rgb(102, 102, 102);
    padding: 5px;
    transition: transform 1s;
}

.box a:hover, nav ul li a:active{
    color: hsl(335, 86%, 86%);
    transform: translateX(15px);
}

main{
    margin-left: 30px;
    margin-right: 30px;
}
.mainpage img{
    width:100%;
}



.block-1{
    position:relative;
    width: 165px;
    height:30px;
    top: 84px;
    left: 170px;
    border: 2rem;
    background-color:rgb(255, 205, 55);
    border-radius: 60px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 15px;
    font-weight: bolder;
    gap: 15px;
    color: white;
}

.part-2{
    display: flex;
    flex-direction: column;

}

.block-1 a{
    text-decoration: none;
    color: white;
}

.block-2{
    margin-top: 5px;
    margin-bottom: 15px;
    position: relative;
    left: 210px;
    width: 100px;
    height: 30px;
    border: 2rem;
    background-color:rgb(137, 227, 255);
    border-radius: 15px; 
    box-shadow: 4px 5px rgba(189, 232, 243, 0.614);
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 16px;
}

.block-2 a{
    text-decoration: none;
    color:rgb(85, 85, 85);
}

.pictures{
    width:100%;
    gap: 35px;
    display: flex;
    flex-direction: row;
    -ms-flex-align: start;
    justify-content: space-around;
}

.pictures img{
    border: 2px solid black;
    width:50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


   
.serve{
    margin-top: 20px;
    padding: 13px;
    width: 100%;
    background-color:  hsl(335, 86%, 86%);
}

.serve h2{
    font-size: 32px;
    font-weight: bolder;
    padding-top: 20px;
    padding-bottom: 10px;
}

.block-2-1{
    margin-top: 10px;
    width: 150px;
    height: 55px;
    border: 2px solid black;
    background-color:rgb(255, 205, 55);
    border-radius: 60px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 21px;
}

.block-2-1 a{
    text-decoration: none;
    font-weight: bold;
    color:rgb(255, 255, 255);
}


.block-3{
    margin-top: 10px;
    width: 90px;
    height: 35px;
    border: 2px solid black;
    background-color:rgb(255, 205, 55);
    border-radius: 60px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 16px;
    transition: all 1s;
}

.block-3:hover{
    background-color: white;
}

.block-3 a{
    text-decoration: none;
}

.news h2{
    padding: 8px 5px;
    
    font-size: 32px;
    font-weight: bold;
}

.news{
    width: 100%;
    margin-top: 5px;
    background-color: pink;
}

section{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section img{
    width:100%;
}



footer{
    padding: 1rem; 
}

.socialmedia ul{
    display: flex;
    gap: 10px;
}


/* setting the screen on desktop */
@media screen and (min-width: 760px){
    .block-1{
        position:relative;
        width: 260px;
        height:60px;
        top: 184px;
        left: 370px;
        border: 2rem;
        background-color:rgb(255, 205, 55);
        border-radius: 60px; 
        display: flex;
        justify-content: center;
        align-items: center; 
        font-size: 30px;
        font-weight: bolder;
        gap: 15px;
        color: white;
    }

    .block-2{
        margin-top: 5px;
        margin-bottom: 15px;
        position: relative;
        left: 940px;
        width: 100px;
        height: 30px;
        border: 2rem;
        background-color:rgb(137, 227, 255);
        border-radius: 15px; 
        box-shadow: 4px 5px rgba(189, 232, 243, 0.614);
        display: flex;
        justify-content: center;
        align-items: center; 
        font-size: 16px;
    }

    .pictures{
        width:100%;
        gap: 35px;
        display: flex;
        flex-direction: row;
        -ms-flex-align: start;
        justify-content: space-around;
    }

    .pictures img{
        width:50px;
        height: 50px;
    }

 
/* there is a small gap between every elements---- using grid is easy to set */
.news{
    width:100%;
    display:grid;
    gap: 25px;
    grid-template-areas: 
    "g1 g1 g2 g2 g3 g3" 
    "g4 g4 g5 g5 g6 g6" 
    "g7 g7 g8 g8 g9 g9";
}

.news-1 img{grid-area: g1;}
.news-2 img{grid-area: g2;}
.news-3 img{grid-area: g3;}

.news-1 p{grid-area: g3;}
.news-2 p{grid-area: g4;}
.news-3 p{grid-area: g5;}

.news-1 nav{grid-area: g6;}
.news-2 nav{grid-area: g7;}
.news-3 nav{grid-area: g8;}
   
}




 

